# 1

In [46]:
import pandas as pd

# Especifica la ruta del archivo Excel
ruta_del_archivo_excel = '../../_data/bogota_firms.xlsx'

# Usa la función read_excel para cargar los datos en un DataFrame
data_frame = pd.read_excel(ruta_del_archivo_excel, sheet_name='Results')

# Ahora puedes trabajar con tu DataFrame
# Por ejemplo, puedes imprimir las primeras filas del DataFrame
data_frame.head(5)

# Limpiando base de datos
# Reemplaza los valores nulos (NaN) por 0 en todo el DataFrame
data_frame_sin_na = data_frame.replace( "n.a.", 0)
data_frame_sin_na.head(5)
data_frame_sin_na.describe(include="all").round(4)

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
count,10000.0000,10000,10000,9992,9650.0000,10000,10000.0000,1.000000e+04,10000.0000,1.000000e+04,...,1.000000e+04,10000.0000,1.000000e+04,1.000000e+04,1.000000e+04,1.000000e+04,1.000000e+04,10000.0000,1.000000e+04,10000.0000
unique,NaN,9996,1,507,NaN,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,CHAMPLAST S A S,CO,BOGOTA,NaN,U1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,10000,3613,NaN,9993,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.5000,NaN,NaN,NaN,4842.8395,NaN,2020.2965,1.970746e+04,4.8110,3.146205e+06,...,1.374737e+06,436.5385,1.364701e+06,5.704868e+02,1.421301e+06,7.392796e+02,4.126457e+05,232.8858,2.856270e+05,147.0494
std,2886.8957,NaN,NaN,NaN,2167.7576,NaN,3.6729,2.657709e+05,64.8416,1.878646e+06,...,1.166402e+07,3703.4879,2.715063e+07,1.134842e+04,2.553542e+07,1.328199e+04,7.236706e+06,4084.9663,2.339367e+06,1204.2037
min,1.0000,NaN,NaN,NaN,100.0000,NaN,2005.0000,0.000000e+00,0.0000,0.000000e+00,...,0.000000e+00,0.0000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0000,0.000000e+00,0.0000
25%,2500.7500,NaN,NaN,NaN,4299.0000,NaN,2021.0000,0.000000e+00,0.0000,0.000000e+00,...,0.000000e+00,0.0000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0000,0.000000e+00,0.0000
50%,5000.5000,NaN,NaN,NaN,4690.0000,NaN,2022.0000,0.000000e+00,0.0000,4.016181e+06,...,0.000000e+00,0.0000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0000,0.000000e+00,0.0000
75%,7500.2500,NaN,NaN,NaN,6120.0000,NaN,2022.0000,0.000000e+00,0.0000,4.369464e+06,...,1.839075e+06,583.9316,1.467442e+06,6.133611e+02,1.284259e+06,6.679941e+02,0.000000e+00,0.0000,0.000000e+00,0.0000
max,10000.0000,NaN,NaN,NaN,9609.0000,NaN,2023.0000,4.102740e+06,979.9313,2.572287e+07,...,1.090991e+09,346404.6297,2.675147e+09,1.118157e+06,2.017636e+09,1.049453e+06,6.975670e+08,393763.0442,1.141760e+08,58771.8125

# 2

# 3

# 4

# 5

# 6