# 1

In [47]:
import pandas as pd

# Especifica la ruta del archivo Excel
ruta_del_archivo_excel = '../../_data/bogota_firms.xlsx'

# Usa la función read_excel para cargar los datos en un DataFrame
data_frame = pd.read_excel(ruta_del_archivo_excel, sheet_name='Results')

# Ahora puedes trabajar con tu DataFrame
# Por ejemplo, puedes imprimir las primeras filas del DataFrame
data_frame.head(5)

# Limpiando base de datos
# Reemplaza los valores nulos (NaN) por 0 en todo el DataFrame
data_frame_sin_na = data_frame.replace( "n.a.", 0)
data_frame_sin_na.head(5)
data_frame_sin_na.describe(include="all").round(4)

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
count,10000.0000,10000,10000,9992,9650.0000,10000,10000.0000,1.000000e+04,10000.0000,1.000000e+04,...,1.000000e+04,10000.0000,1.000000e+04,1.000000e+04,1.000000e+04,1.000000e+04,1.000000e+04,10000.0000,1.000000e+04,10000.0000
unique,NaN,9996,1,507,NaN,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,CHAMPLAST S A S,CO,BOGOTA,NaN,U1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,10000,3613,NaN,9993,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.5000,NaN,NaN,NaN,4842.8395,NaN,2020.2965,1.970746e+04,4.8110,3.146205e+06,...,1.374737e+06,436.5385,1.364701e+06,5.704868e+02,1.421301e+06,7.392796e+02,4.126457e+05,232.8858,2.856270e+05,147.0494
std,2886.8957,NaN,NaN,NaN,2167.7576,NaN,3.6729,2.657709e+05,64.8416,1.878646e+06,...,1.166402e+07,3703.4879,2.715063e+07,1.134842e+04,2.553542e+07,1.328199e+04,7.236706e+06,4084.9663,2.339367e+06,1204.2037
min,1.0000,NaN,NaN,NaN,100.0000,NaN,2005.0000,0.000000e+00,0.0000,0.000000e+00,...,0.000000e+00,0.0000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0000,0.000000e+00,0.0000
25%,2500.7500,NaN,NaN,NaN,4299.0000,NaN,2021.0000,0.000000e+00,0.0000,0.000000e+00,...,0.000000e+00,0.0000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0000,0.000000e+00,0.0000
50%,5000.5000,NaN,NaN,NaN,4690.0000,NaN,2022.0000,0.000000e+00,0.0000,4.016181e+06,...,0.000000e+00,0.0000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0000,0.000000e+00,0.0000
75%,7500.2500,NaN,NaN,NaN,6120.0000,NaN,2022.0000,0.000000e+00,0.0000,4.369464e+06,...,1.839075e+06,583.9316,1.467442e+06,6.133611e+02,1.284259e+06,6.679941e+02,0.000000e+00,0.0000,0.000000e+00,0.0000
max,10000.0000,NaN,NaN,NaN,9609.0000,NaN,2023.0000,4.102740e+06,979.9313,2.572287e+07,...,1.090991e+09,346404.6297,2.675147e+09,1.118157e+06,2.017636e+09,1.049453e+06,6.975670e+08,393763.0442,1.141760e+08,58771.8125

# 2

In [56]:
#las columnas con las que nos vamos a quedar serán el nombre de la empresa y también conservaremos los años. Para eso usamso el siguiente código:
cols_to_keep = ['Company name Latin alphabet']
for a in range(2011,2024):
    revenue_dolar="Operating revenue (Turnover)\nth LCU {}".format(a)
    cols_to_keep.append(revenue_dolar)
#guardamos estso datos como una nuevo data frame
newdf = data_frame_sin_na[cols_to_keep]
newdf

,Company name Latin alphabet,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2023
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,0.0,0.0,2.380083e+07,5.181316e+07,5.815591e+07,4.158649e+07,1445138.000,1781000.000,1830135.000,1595190.000,1.154300e+07,4769810.000,0.0
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000,139395.337,612146.462,0.000,5.259328e+06,4769796.503,0.0
2,DINASTIA INVERSIONES S A,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000,0.000,0.000,0.000,0.000000e+00,0.000,0.0
3,BACKBONE COMUNICACIONES LTDA,0.0,0.0,5.327060e+05,8.748687e+05,1.170331e+06,1.304091e+06,1516456.869,735620.995,653859.797,879949.217,1.701323e+06,4769348.616,0.0
4,MACAOL ESPINOSA SAS,0.0,0.0,2.453490e+05,3.032350e+05,1.657990e+05,1.449218e+06,673342.000,9490473.000,743340.000,715275.000,3.624485e+06,4769148.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,1509000.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000,0.000,0.000,0.000,0.000000e+00,0.000,0.0
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,0.0,0.0,9.202634e+05,1.032912e+06,1.012683e+06,1.118613e+06,1270267.959,1627566.875,1664842.371,1941379.935,0.000000e+00,3736339.155,0.0
9997,JOSHUA CAFE IRLANDES S A S,293967.0,880349.0,1.353686e+06,1.827067e+06,0.000000e+00,1.466626e+06,3429017.349,2543863.000,0.000,0.000,0.000000e+00,0.000,0.0
9998,PROYECTO AGUAS DEL BOSQUE S A S,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000,2153419.433,7692560.000,4888915.000,3.092123e+06,0.000,0.0
9999,GRUPO INVERSIONES SYNERGY SAS,0.0,0.0,0.000000e+00,0.000000e+00,1.368678e+05,4.450358e+06,2757413.500,0.000,0.000,2675497.000,0.000000e+00,0.000,0.0

# 3

In [57]:
# Para renombrar las columnas con nombres más cortos, definimos
short_names = {}

short_names['Company name Latin alphabet'] = 'firm_name'

# Usamos un loop para las columnas de los resultados operativos
for n in range(2011, 2024):
    long_name = f'Operating revenue (Turnover)\nth LCU {n}'
    short_name = f'oper_rev_{n}'
    short_names[long_name] = short_name

# Finalmente, usamos el siguiente código para cambiar los nombres
newdf.rename(columns=short_names, inplace=True)
newdf.head()

C:\Users\diego\AppData\Local\Temp\ipykernel_12008\3978150580.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.rename(columns=short_names, inplace=True)

,firm_name,oper_rev_2011,oper_rev_2012,oper_rev_2013,oper_rev_2014,oper_rev_2015,oper_rev_2016,oper_rev_2017,oper_rev_2018,oper_rev_2019,oper_rev_2020,oper_rev_2021,oper_rev_2022,oper_rev_2023
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,0.0,0.0,23800831.0,5.181316e+07,58155914.0,41586490.00,1445138.000,1781000.000,1830135.000,1595190.000,1.154300e+07,4769810.000,0.0
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,0.0,0.0,0.0,0.000000e+00,0.0,0.00,0.000,139395.337,612146.462,0.000,5.259328e+06,4769796.503,0.0
2,DINASTIA INVERSIONES S A,0.0,0.0,0.0,0.000000e+00,0.0,0.00,0.000,0.000,0.000,0.000,0.000000e+00,0.000,0.0
3,BACKBONE COMUNICACIONES LTDA,0.0,0.0,532706.0,8.748687e+05,1170331.0,1304091.03,1516456.869,735620.995,653859.797,879949.217,1.701323e+06,4769348.616,0.0
4,MACAOL ESPINOSA SAS,0.0,0.0,245349.0,3.032350e+05,165799.0,1449218.00,673342.000,9490473.000,743340.000,715275.000,3.624485e+06,4769148.000,0.0

# 4

In [59]:
# Creamos un diccionario a partir de un data frame

# 5

# 6