In [11]:
import pandas as pd
import numpy as np

##1.
# First, we load file
xls = pd.ExcelFile('C:/Users/jhunn/Downloads/ASS3/bogota_firms.xlsx')

# Select the table
sheet_names = xls.sheet_names
print(f"All sheet names: {sheet_names}")

df = pd.read_excel(xls, sheet_name=1)

# Display the first few rows of the DataFrame to inspect it
df.head()

All sheet names: ['Search summary', 'Results']

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.

In [13]:
# Finally, we show some descriptive statistics
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,10000.0,5000.500000,2886.895680,1.0,2500.75,5000.5,7500.25,10000.0
"NACE Rev. 2, core code (4 digits)",9650.0,4842.839482,2167.757574,100.0,4299.00,4690.0,6120.00,9609.0
Last avail. year,10000.0,2020.296500,3.672947,2005.0,2021.00,2022.0,2022.00,2023.0

In [16]:

##2.
# Drop columns if they are in Dollars
df = df.loc[:, ~df.columns.str.contains('USD')]

# Define the columns you want to move to the end
cols_to_move = ['Company name Latin alphabet'] + ['Operating revenue (Turnover)\nth LCU 2023']

# Other columns
other_cols = df.columns.difference(cols_to_move)

# Move the columns to the end
df = pd.concat([df.drop(cols_to_move, axis=1), df[cols_to_move]], axis=1)

df.head()

,Unnamed: 0,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2011,Company name Latin alphabet,Operating revenue (Turnover)\nth LCU 2023
0,1.0,CO,CALI,4299.0,U1,2022,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,n.a.
1,2.0,CO,BOGOTA,4941.0,U1,2022,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,AGRET CARGA NACIONAL Y ESPECIAL S A S,n.a.
2,3.0,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,DINASTIA INVERSIONES S A,n.a.
3,4.0,CO,BOGOTA,6190.0,U1,2022,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.,BACKBONE COMUNICACIONES LTDA,n.a.
4,5.0,CO,BOGOTA,6820.0,U1,2022,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.,MACAOL ESPINOSA SAS,n.a.

In [17]:
##3.
# Define a dictionary to hold the new names
new_names = {}

# Loop over the years you're interested in
for year in range(2011, 2024):
    old_name = f'Operating revenue (Turnover)\nth LCU {year}'
    new_name = f'Op. Revenue {year}'
    new_names[old_name] = new_name

# Add other column renames
new_names['Company name Latin alphabet'] = 'Firm Name'
new_names['Country ISO code'] = 'ISO Code'
new_names['City\nLatin Alphabet'] = 'City Name'
new_names['NACE Rev. 2, core code (4 digits)'] = 'NACE Rev.2 Code'
new_names['Consolidation code'] = 'Cnslidation Code'
new_names['Last avail. year Op.'] = 'Last year Op.'
# Rename the columns
df.rename(columns=new_names, inplace=True)

df.head()

,Unnamed: 0,ISO Code,City Name,NACE Rev.2 Code,Cnslidation Code,Last avail. year,Op. Revenue 2022,Op. Revenue 2021,Op. Revenue 2020,Op. Revenue 2019,Op. Revenue 2018,Op. Revenue 2017,Op. Revenue 2016,Op. Revenue 2015,Op. Revenue 2014,Op. Revenue 2013,Op. Revenue 2012,Op. Revenue 2011,Firm Name,Op. Revenue 2023
0,1.0,CO,CALI,4299.0,U1,2022,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,n.a.
1,2.0,CO,BOGOTA,4941.0,U1,2022,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,AGRET CARGA NACIONAL Y ESPECIAL S A S,n.a.
2,3.0,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,DINASTIA INVERSIONES S A,n.a.
3,4.0,CO,BOGOTA,6190.0,U1,2022,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.,BACKBONE COMUNICACIONES LTDA,n.a.
4,5.0,CO,BOGOTA,6820.0,U1,2022,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.,MACAOL ESPINOSA SAS,n.a.

In [9]:
#4
dict_columnas = df.to_dict(orient='list') 
#convierte el df en un diccionario, tomando el nombre de la columna como llave, y los datos como valores