In [41]:
import pandas as pd

# Load the Excel file
xls = pd.ExcelFile('./_data/bogota_firms.xlsx')

# Get all sheet names
sheet_names = xls.sheet_names
print(f"All sheet names: {sheet_names}")

# Load a specific sheet to a DataFrame by its index (0 is the first sheet, 1 is the second sheet, etc.)
df = pd.read_excel(xls, sheet_name=1)

# Display the first few rows of the DataFrame to inspect it
print(df.head())

All sheet names: ['Search summary', 'Results']
   Unnamed: 0                        Company name Latin alphabet  \
0         1.0  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1         2.0              AGRET CARGA NACIONAL Y ESPECIAL S A S
2         3.0                           DINASTIA INVERSIONES S A
3         4.0                       BACKBONE COMUNICACIONES LTDA
4         5.0                                MACAOL ESPINOSA SAS

  Country ISO code City\nLatin Alphabet  NACE Rev. 2, core code (4 digits)  \
0               CO                 CALI                             4299.0
1               CO               BOGOTA                             4941.0
2               CO         BARRANQUILLA                             4771.0
3               CO               BOGOTA                             6190.0
4               CO               BOGOTA                             6820.0

  Consolidation code  Last avail. year  \
0                 U1              2022
1                 U1              2022
2                 U1              2007
3                 U1              2022
4                 U1              2022

  Operating revenue (Turnover)\nth LCU 2023  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth USD 2023  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth LCU 2022  ...  \
0                                   4769810  ...
1                               4769796.503  ...
2                                      n.a.  ...
3                               4769348.616  ...
4                                   4769148  ...

  Operating revenue (Turnover)\nth LCU 2015  \
0                                  58155914
1                                      n.a.
2                                      n.a.
3                                   1170331
4                                    165799

  Operating revenue (Turnover)\nth USD 2015  \
0                              18465.301699
1                                      n.a.
2                                      n.a.
3                                371.596172
4                                  52.64346

  Operating revenue (Turnover)\nth LCU 2014  \
0                                  51813164
1                                      n.a.
2                                      n.a.
3                                874868.654
4                                    303235

  Operating revenue (Turnover)\nth USD 2014  \
0                              21656.856573
1                                      n.a.
2                                      n.a.
3                                365.677436
4                                126.746108

  Operating revenue (Turnover)\nth LCU 2013  \
0                                  23800831
1                                      n.a.
2                                      n.a.
3                                    532706
4                                    245349

  Operating revenue (Turnover)\nth USD 2013  \
0                              12379.759862
1                                      n.a.
2                                      n.a.
3                                277.081601
4                                127.615784

  Operating revenue (Turnover)\nth LCU 2012  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth USD 2012  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth LCU 2011  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth USD 2011
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

[5 rows x 33 columns]

In [42]:
# Show some descriptive statistics
print(df.describe())

        Unnamed: 0  NACE Rev. 2, core code (4 digits)  Last avail. year
count  10000.00000                        9650.000000      10000.000000
mean    5000.50000                        4842.839482       2020.296500
std     2886.89568                        2167.757574          3.672947
min        1.00000                         100.000000       2005.000000
25%     2500.75000                        4299.000000       2021.000000
50%     5000.50000                        4690.000000       2022.000000
75%     7500.25000                        6120.000000       2022.000000
max    10000.00000                        9609.000000       2023.000000

In [43]:


# Drop columns if they are in Dollars
df = df.loc[:, ~df.columns.str.contains('USD')]

# Define the columns you want to move to the end
cols_to_move = ['Company name Latin alphabet'] + ['Operating revenue (Turnover)\nth LCU 2023']

# Other columns
other_cols = df.columns.difference(cols_to_move)

# Move the columns to the end
df = pd.concat([df.drop(cols_to_move, axis=1), df[cols_to_move]], axis=1)

print(df.head())

   Unnamed: 0 Country ISO code City\nLatin Alphabet  \
0         1.0               CO                 CALI
1         2.0               CO               BOGOTA
2         3.0               CO         BARRANQUILLA
3         4.0               CO               BOGOTA
4         5.0               CO               BOGOTA

   NACE Rev. 2, core code (4 digits) Consolidation code  Last avail. year  \
0                             4299.0                 U1              2022
1                             4941.0                 U1              2022
2                             4771.0                 U1              2007
3                             6190.0                 U1              2022
4                             6820.0                 U1              2022

  Operating revenue (Turnover)\nth LCU 2022  \
0                                   4769810
1                               4769796.503
2                                      n.a.
3                               4769348.616
4                                   4769148

  Operating revenue (Turnover)\nth LCU 2021  \
0                                  11542995
1                               5259328.067
2                                      n.a.
3                               1701322.858
4                                   3624485

  Operating revenue (Turnover)\nth LCU 2020  \
0                                   1595190
1                                      n.a.
2                                      n.a.
3                                879949.217
4                                    715275

  Operating revenue (Turnover)\nth LCU 2019  \
0                                   1830135
1                                612146.462
2                                      n.a.
3                                653859.797
4                                    743340

  Operating revenue (Turnover)\nth LCU 2018  \
0                                   1781000
1                                139395.337
2                                      n.a.
3                                735620.995
4                                   9490473

  Operating revenue (Turnover)\nth LCU 2017  \
0                                   1445138
1                                      n.a.
2                                      n.a.
3                               1516456.869
4                                    673342

  Operating revenue (Turnover)\nth LCU 2016  \
0                                  41586490
1                                      n.a.
2                                      n.a.
3                                1304091.03
4                                   1449218

  Operating revenue (Turnover)\nth LCU 2015  \
0                                  58155914
1                                      n.a.
2                                      n.a.
3                                   1170331
4                                    165799

  Operating revenue (Turnover)\nth LCU 2014  \
0                                  51813164
1                                      n.a.
2                                      n.a.
3                                874868.654
4                                    303235

  Operating revenue (Turnover)\nth LCU 2013  \
0                                  23800831
1                                      n.a.
2                                      n.a.
3                                    532706
4                                    245349

  Operating revenue (Turnover)\nth LCU 2012  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

  Operating revenue (Turnover)\nth LCU 2011  \
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

                         Company name Latin alphabet  \
0  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1              AGRET CARGA NACIONAL Y ESPECIAL S A S
2                           DINASTIA INVERSIONES S A
3                       BACKBONE COMUNICACIONES LTDA
4                                MACAOL ESPINOSA SAS

  Operating revenue (Turnover)\nth LCU 2023
0                                      n.a.
1                                      n.a.
2                                      n.a.
3                                      n.a.
4                                      n.a.

In [50]:
# Define a dictionary to hold the new names
new_names = {}

# Loop over the years you're interested in
for year in range(2011, 2024):
    old_name = f'Operating revenue (Turnover)\nth LCU {year}'
    new_name = f'Op. Revenue {year}'
    new_names[old_name] = new_name

# Add other column renames
new_names['Company name Latin alphabet'] = 'Firm Name'
new_names['Country ISO code'] = 'ISO Code'
new_names['City\nLatin Alphabet'] = 'City Name'
new_names['NACE Rev. 2, core code (4 digits)'] = 'NACE Rev.2 Code'
new_names['Consolidation code'] = 'Cnslidation Code'
new_names['Last avail. year Op.'] = 'Last year Op.'
# Rename the columns
df.rename(columns=new_names, inplace=True)

print(df.head())

   Unnamed: 0 ISO Code     City Name  NACE Rev.2 code Cnslidation Code  \
0         1.0       CO          CALI           4299.0               U1
1         2.0       CO        BOGOTA           4941.0               U1
2         3.0       CO  BARRANQUILLA           4771.0               U1
3         4.0       CO        BOGOTA           6190.0               U1
4         5.0       CO        BOGOTA           6820.0               U1

   Last avail. year Op. Revenue 2022 Op. Revenue 2021 Op. Revenue 2020  \
0              2022          4769810         11542995          1595190
1              2022      4769796.503      5259328.067             n.a.
2              2007             n.a.             n.a.             n.a.
3              2022      4769348.616      1701322.858       879949.217
4              2022          4769148          3624485           715275

  Op. Revenue 2019 Op. Revenue 2018 Op. Revenue 2017 Op. Revenue 2016  \
0          1830135          1781000          1445138         41586490
1       612146.462       139395.337             n.a.             n.a.
2             n.a.             n.a.             n.a.             n.a.
3       653859.797       735620.995      1516456.869       1304091.03
4           743340          9490473           673342          1449218

  Op. Revenue 2015 Op. Revenue 2014 Op. Revenue 2013 Op. Revenue 2012  \
0         58155914         51813164         23800831             n.a.
1             n.a.             n.a.             n.a.             n.a.
2             n.a.             n.a.             n.a.             n.a.
3          1170331       874868.654           532706             n.a.
4           165799           303235           245349             n.a.

  Op. Revenue 2011                                          Firm Name  \
0             n.a.  CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...
1             n.a.              AGRET CARGA NACIONAL Y ESPECIAL S A S
2             n.a.                           DINASTIA INVERSIONES S A
3             n.a.                       BACKBONE COMUNICACIONES LTDA
4             n.a.                                MACAOL ESPINOSA SAS

  Op. Revenue 2023
0             n.a.
1             n.a.
2             n.a.
3             n.a.
4             n.a.